[33mcommit 95d215bf738884360e6e58f953a1f072359ea837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dangbui21 <buidang1303@gmail.com>
Date:   Sat Dec 28 20:01:45 2024 +0700

    them chung nang lich su tuy chinh va thiet ke lai backead

[33mcommit 07b21038deea03727bb39ef79da90e1025b2195d[m
Author: dangbui21 <buidang1303@gmail.com>
Date:   Thu Dec 19 22:10:48 2024 +0700

    new

[33mcommit 24fc7f9414068c203f3eafbc6c2fd64cee110e3c[m
Author: dangbui21 <buidang1303@gmail.com>
Date:   Thu Dec 19 13:30:36 2024 +0700

    all

[33mcommit 6a792a1fda6695620878b3727e188163a56552c5[m
Author: dangbui21 <buidang1303@gmail.com>
Date:   Thu Dec 19 13:25:14 2024 +0700

    abc

[33mcommit 65290a02e7fbd35497ea64d59b65506a28c3ff4b[m
Author: dangbui21 <buidang1303@gmail.com>
Date:   Thu Dec 19 12:59:35 2024 +0700

    them chuc nang auth

[33mcommit 7c495dbc736280b4b14d821725905200c313d7bc[m
Author: dangbui21 <buidang1303@gmail.com>
Date:   Tue Dec 17 23:33:46 2024 +0700

    first commit
